modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/component.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:include schemaLocation="form.xsd"/>

  <xsd:complexType name="partDescriptor">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="form" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="pageDescriptor">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="form" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="regions" type="regionDescriptors" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="imageDescriptor">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="form" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="layoutDescriptor">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="form" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="regions" type="regionDescriptors" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <!-- Part component element -->
  <xsd:element name="part-component" type="partDescriptor"/>

  <!-- Part component element -->
  <xsd:element name="page-component" type="pageDescriptor"/>

  <!-- Part component element -->
  <xsd:element name="image-component" type="imageDescriptor"/>

  <!-- Part component element -->
  <xsd:element name="layout-component" type="layoutDescriptor"/>

  <xsd:complexType name="regionDescriptors">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:appinfo>
          <jaxb:property name="List"/>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:element name="region" type="regionDescriptor"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="regionDescriptor">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
