modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/component.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:complexType name="partDescriptor">
  </xsd:complexType>

  <xsd:complexType name="pageDescriptor">
  </xsd:complexType>

  <xsd:complexType name="imageDescriptor">
  </xsd:complexType>

  <xsd:complexType name="layoutDescriptor">
  </xsd:complexType>

  <!-- Part component element -->
  <xsd:element name="part-component" type="partDescriptor"/>

  <!-- Part component element -->
  <xsd:element name="page-component" type="pageDescriptor"/>

  <!-- Part component element -->
  <xsd:element name="image-component" type="imageDescriptor"/>

  <!-- Part component element -->
  <xsd:element name="layout-component" type="layoutDescriptor"/>

</xsd:schema>
