modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/content-type.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:include schemaLocation="form.xsd"/>

  <!-- Content type element -->
  <xsd:element name="content-type" type="contentType"/>

  <xsd:complexType name="contentType">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="content-display-name-script" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="super-type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="is-abstract" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="is-final" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="is-built-in" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="allow-child-content" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="form" type="formItems" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

</xsd:schema>
