modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/form.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:complexType name="formItem" abstract="true">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="input">
    <xsd:complexContent>
      <xsd:extension base="formItem">
        <xsd:all>
          <xsd:element name="label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="immutable" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="indexed" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="custom-text" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="help-text" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="validation-regexp" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="occurrences" type="occurrence" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="config" type="xsd:anyType" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="occurrence">
    <xsd:attribute name="minimum" type="xsd:integer" use="required"/>
    <xsd:attribute name="maximum" type="xsd:integer" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="mixinReference">
    <xsd:complexContent>
      <xsd:extension base="formItem">
        <xsd:all>
          <xsd:element name="reference" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="fieldSet">
    <xsd:complexContent>
      <xsd:extension base="formItem">
        <xsd:all>
          <xsd:element name="label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="items" type="formItems" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="formItemSet">
    <xsd:complexContent>
      <xsd:extension base="formItem">
        <xsd:all>
          <xsd:element name="label" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="immutable" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="custom-text" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="help-text" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="occurrences" type="occurrence" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="items" type="formItems" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="formItems">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:appinfo>
          <jaxb:property name="Items"/>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:element name="input" type="input"/>
      <xsd:element name="mixin-reference" type="mixinReference"/>
      <xsd:element name="field-set" type="fieldSet"/>
      <xsd:element name="form-item-set" type="formItemSet"/>
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="form">
    <xsd:complexContent>
      <xsd:extension base="formItems"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="form" type="form"/>

</xsd:schema>
