modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/module.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:include schemaLocation="common.xsd"/>
  <xsd:include schemaLocation="form.xsd"/>

  <xsd:complexType name="module">
    <xsd:all>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="version" type="xsd:string"/>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="vendor" type="vendor" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="form" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:element name="module" type="module"/>

</xsd:schema>
