modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/page-template.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:include schemaLocation="common.xsd"/>

  <!-- Page template element -->
  <xsd:element name="page-template" type="pageTemplate"/>

  <xsd:complexType name="pageTemplate">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="descriptor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="xsd:anyType"  minOccurs="0" maxOccurs="1"/>
      <xsd:element name="can-render" type="canRenderDescriptor" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="regions" type="pageRegions" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="canRenderDescriptor">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:appinfo>
          <jaxb:property name="ContentTypes"/>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:element name="content-type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="pageRegions">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:appinfo>
          <jaxb:property name="List"/>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:element name="region" type="pageRegion"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="pageRegion">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="part-component" type="partComponent"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="partComponent">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="config" type="xsd:anyType" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
    <xsd:attribute name="descriptor" type="xsd:string"/>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>


</xsd:schema>
