modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/relationship-type.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:include schemaLocation="form.xsd"/>

  <!-- Relationship type element -->
  <xsd:element name="relationship-type" type="relationshipType"/>

  <xsd:complexType name="relationshipType">
    <xsd:all>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="from-semantic" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="to-semantic" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="allowed-from-types" type="allowedTypesDescriptor" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="allowed-to-types" type="allowedTypesDescriptor" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="allowedTypesDescriptor">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:appinfo>
          <jaxb:property name="List"/>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:element name="content-type" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
