modules/wem-api/src/main/resources/com/enonic/wem/api/xml/schema/site-template.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:include schemaLocation="common.xsd"/>

  <xsd:complexType name="siteTemplate">
    <xsd:all>
      <xsd:element name="display-name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="vendor" type="vendor" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="modules" type="modules" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="content-filter" type="contentFilter" minOccurs="0" maxOccurs="1"/>
    </xsd:all>
  </xsd:complexType>
  <xsd:complexType name="modules">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:appinfo>
          <jaxb:property name="List"/>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:element name="module" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="contentFilter">
    <xsd:choice minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="deny" type="xsd:string"/>
      <xsd:element name="allow" type="xsd:string"/>
    </xsd:choice>
  </xsd:complexType>

  <!-- Site template element -->
  <xsd:element name="site-template" type="siteTemplate"/>

</xsd:schema>
