modules/wem-xml/src/main/resources/com/enonic/wem/xml/schema/form.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            xmlns="http://enonic.com/wem/schema/form"
            targetNamespace="http://enonic.com/wem/schema/form"
            elementFormDefault="qualified" jaxb:version="2.1">

  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="com.enonic.wem.xml.form"/>
        <jaxb:nameXmlTransform>
          <jaxb:typeName prefix="Xml"/>
        </jaxb:nameXmlTransform>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:complexType name="form">
    <xsd:all>
    </xsd:all>
  </xsd:complexType>

  <xsd:element name="form" type="form"/>

</xsd:schema>
